  MONGODB_URI=
  SECRET_OR_KEY=
  CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=
  CLOUDINARY_CLOUD_NAME=
  CLOUDINARY_PATH_POST_MEDIAFILES=
  CLOUDINARY_PATH_USER_AVATAR=
  CLOUDINARY_PATH_PLACE_PHOTO=
  CLIENT_URL=
  NODEMAILER_USER=
  NODEMAILER_PASSWORD=
  MAILGUN_API_KEY=
  MAILGUN_DOMAIN=
  MAPBOX_TOKEN=